
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nodejs_movie_review_app_db


#this can have either MYSQL or MONGODB
DATABASE_TYPE=MONGODB


MONGO_DB_URI=mongodb://127.0.0.1:27017