DB_USER=root
DB_PASSWORD=Never@skillprompt1
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=nodejs_movie_review_app_db

#this can have either MYSQL or MONGODB
DATABASE_TYPE=MONGODB
MONGO_DB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=c506a473d58051181b32bd033cd2dcf8977f14bdf49bdf81111e055f7e832171